<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.min.js" integrity="sha384-ODmDIVzN+pFdexxHEHFBQH3/9/vQ9uori45z4JjnFsRydbmQbmL5t1tQ0culUzyK" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
       
       <style>/* (A) SEARCH BOX */
        #the-filter {
          box-sizing: border-box;
          width: 100%;
          margin-bottom: 15px;
          padding: 10px;
        }
         
        /* (B) LIST */
        #the-list {
          list-style: none;
          margin: 0;
          padding: 0;
        }
        #the-list li {
          padding: 10px;
          border-bottom: 1px solid #ccc;
        }
        #the-list li:hover { background: #fffed6; }
        #the-list li.hide { display: none; }
        
        
       
        /* PAGE & BODY */
        * {
          font-family: arial, sans-serif;
          box-sizing: border-box;
        }
        body {
          display: flex;
          justify-content: center;
          min-height: 100vh;
          background-image: url(https://images.unsplash.com/photo-1559239115-ce3eb7cb87ea?crop=entropy&cs=srgb&fm=jpg&ixid=MnwxNDU4OXwwfDF8cmFuZG9tfHx8fHx8fHx8MTY0MTcwMDMyNA&ixlib=rb-1.2.1&q=85);
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
        }
        
        /* WIDGET */
        .widget-wrap {
          min-width: 500px;
          padding: 30px;
          border-radius: 20px;
          background: rgba(255, 255, 255, 0.4);
        }
        
        /* FOOTER */
        #code-boxx {
          font-weight: 600;
          margin-top: 50px;
        }
        #code-boxx a {
          display: inline-block;
          padding: 5px;
          text-decoration: none;
          background: #b90a0a;
          color: #fff;
        }</style>
    </head>
    <body>
        <div class="container">

            <div class="row height d-flex justify-content-center align-items-center">

              <div class="col-md-6">

                <div class="widget-wrap">
                    <h1>SEARCHABLE LIST</h1>
                  
                    <!-- (A) SEARCH BOX -->
                    <input type="text" id="the-filter" placeholder="Search For..." autocomplete="off"/>
                   
                    <!-- (B) LIST OF ITEMS -->
                    <ul id="the-list">
                      <li>Apple</li>
                      <li>Apricots</li>
                      <li>Avocado</li>
                      <li>Banana</li>
                      <li>Blackberries</li>
                      <li>Blueberries</li>
                      <li>Cherries</li>
                      <li>Coconut</li>
                      <li>Cranberries</li>
                      <li>Durian</li>
                      <li>Elderberries</li>
                      <li>Grapefruit</li>
                      <li>Grapes</li>
                      <li>Guava</li>
                      <li>Honeydew</li>
                      <li>Jackfruit</li>
                      <li>Longan</li>
                      <li>Loquat</li>
                      <li>Mango</li>
                      <li>Orange</li>
                      <li>Papaya</li>
                      <li>Pear</li>
                      <li>Pineapple</li>
                      <li>Strawberries</li>
                      <li>Watermelon</li>
                    </ul>
                  
                    <!-- (X) VISIT CODE-BOXX -->
        
                  </div>
                
              </div>
              
            </div>
            
          </div>
  
        <script src="" async defer>
window.addEventListener("load", () => {
  // (A) GET HTML ELEMENTS
  var filter = document.getElementById("the-filter"), // search box
      list = document.querySelectorAll("#the-list li"); // all list items

  // (B) ATTACH KEY UP LISTENER TO SEARCH BOX
  filter.onkeyup = () => {
    // (B1) GET CURRENT SEARCH TERM
    let search = filter.value.toLowerCase();

    // (B2) LOOP THROUGH LIST ITEMS - ONLY SHOW THOSE THAT MATCH SEARCH
    for (let i of list) {
      let item = i.innerHTML.toLowerCase();
      if (item.indexOf(search) == -1) { i.classList.add("hide"); }
      else { i.classList.remove("hide"); }
    }
  };
});


        </script>
    </body>
</html>